#Passbolt Detail
IP = ws.farmared.com.uy
PORT = 8200
KEYID="A3AFCAB37CDEACD0F8C3797E93BB251EA5B8E70A"
USER_MAIL='admin@farmared.com.uy'

#Data Save Information
DATA_LOGGS='backup'
SCREENSHOTFOLDER="S:\Sistemas\Ga_Logistica\ArchivosEtipack\45000\BOT\screenshot_bot\Verificacion\"

#Server Detail
SQL_DRIVER='SQL Server'
SQL_SERVER='192.168.3.6'
SQL_DB_TEST='GA_Logistica_Desa'
SQL_DB='GA_Logistica'
SQL_USR='Logistica'
SQL_PASS='log123'

#Resources
VALIDADOS='UYRPALOGVALIDA001'
SERIES1='UYRPALOGSERIES001'
SERIES2='UYRPALOGSERIES002'
ACTIVACION='UYRPALOGACTIVA001'
CONTRATO='UYRPALOGCONTRA001'

#
ValUser='TEMU\UYRPALOGVALIDA001'
ValPass='lsowOsklvb689Lhgb88'
