#Passbolt Detail
IP = www......co.co,.uy #url web passbolt
PORT = 0000 #port
KEYID="ABCDEFGHIJK......XYZ" #key 
USER_MAIL='user@user.com.uy' #mail

#Data Save Information
DATA_LOGGS='' # FOLDER TO SAVE LOG OPTIONAL LOCALITATION
SCREENSHOTFOLDER='' # FOLDER TO SAVE SCREENSHOT

#Server  Detail
SQL_DRIVER='Driver'  #Driver 
SQL_SERVER='000.000.0.000' #Ip
SQL_DB_TEST='Database_Test' #Test Database
SQL_DB='Database_Name' #Production Database
SQL_USR='User_Database' #User Database
SQL_PASS='Pass_Database'   #Pass Data Base
